| Name                               | Version     | License                                                                        |
|------------------------------------|-------------|--------------------------------------------------------------------------------|
| CacheControl                       | 0.14.3      | Apache-2.0                                                                     |
| Faker                              | 37.12.0     | MIT License                                                                    |
| Flask                              | 3.1.2       | BSD-3-Clause                                                                   |
| GitPython                          | 3.1.45      | BSD-3-Clause                                                                   |
| Jinja2                             | 3.1.6       | BSD License                                                                    |
| Mako                               | 1.3.10      | MIT License                                                                    |
| MarkupSafe                         | 3.0.3       | BSD-3-Clause                                                                   |
| PyYAML                             | 6.0.3       | MIT License                                                                    |
| Pygments                           | 2.19.2      | BSD License                                                                    |
| SQLAlchemy                         | 2.0.44      | MIT                                                                            |
| Werkzeug                           | 3.1.3       | BSD License                                                                    |
| alembic                            | 1.17.1      | MIT                                                                            |
| annotated-doc                      | 0.0.3       | MIT                                                                            |
| annotated-types                    | 0.7.0       | MIT License                                                                    |
| anyio                              | 4.11.0      | MIT                                                                            |
| appdirs                            | 1.4.4       | MIT License                                                                    |
| black                              | 25.9.0      | MIT                                                                            |
| blinker                            | 1.9.0       | MIT License                                                                    |
| boolean.py                         | 5.0         | BSD-2-Clause                                                                   |
| cachetools                         | 6.2.1       | MIT License                                                                    |
| certifi                            | 2025.10.5   | Mozilla Public License 2.0 (MPL 2.0)                                           |
| cffi                               | 2.0.0       | MIT                                                                            |
| cfgv                               | 3.4.0       | MIT License                                                                    |
| charset-normalizer                 | 3.4.4       | MIT                                                                            |
| click                              | 8.3.0       | BSD-3-Clause                                                                   |
| cloudpickle                        | 3.1.1       | BSD License                                                                    |
| colorama                           | 0.4.6       | BSD License                                                                    |
| contourpy                          | 1.3.3       | BSD License                                                                    |
| cryptography                       | 46.0.3      | Apache-2.0 OR BSD-3-Clause                                                     |
| cycler                             | 0.12.1      | BSD License                                                                    |
| cyclonedx-python-lib               | 9.1.0       | Apache Software License                                                        |
| databricks-sdk                     | 0.70.0      | Apache Software License                                                        |
| defusedxml                         | 0.7.1       | Python Software Foundation License                                             |
| deprecation                        | 2.1.0       | Apache Software License                                                        |
| distlib                            | 0.4.0       | Python Software Foundation License                                             |
| distro                             | 1.9.0       | Apache Software License                                                        |
| docker                             | 7.1.0       | Apache-2.0                                                                     |
| dynaconf                           | 3.2.12      | MIT License                                                                    |
| evidently                          | 0.7.15      | UNKNOWN                                                                        |
| fastapi                            | 0.120.2     | MIT                                                                            |
| filelock                           | 3.20.0      | Unlicense                                                                      |
| flask-cors                         | 6.0.1       | UNKNOWN                                                                        |
| fonttools                          | 4.60.1      | MIT                                                                            |
| fsspec                             | 2025.9.0    | BSD-3-Clause                                                                   |
| gitdb                              | 4.0.12      | BSD License                                                                    |
| google-auth                        | 2.42.0      | Apache Software License                                                        |
| graphene                           | 3.4.3       | MIT                                                                            |
| graphql-core                       | 3.2.6       | MIT License                                                                    |
| graphql-relay                      | 3.2.0       | MIT License                                                                    |
| greenlet                           | 3.2.4       | MIT AND Python-2.0                                                             |
| h11                                | 0.16.0      | MIT License                                                                    |
| httpcore                           | 1.0.9       | BSD-3-Clause                                                                   |
| httptools                          | 0.7.1       | MIT                                                                            |
| httpx                              | 0.28.1      | BSD License                                                                    |
| identify                           | 2.6.15      | MIT                                                                            |
| idna                               | 3.11        | BSD-3-Clause                                                                   |
| importlib_metadata                 | 8.7.0       | Apache Software License                                                        |
| iniconfig                          | 2.3.0       | MIT                                                                            |
| iterative-telemetry                | 0.0.10      | Apache-2.0                                                                     |
| itsdangerous                       | 2.2.0       | BSD License                                                                    |
| joblib                             | 1.5.2       | BSD License                                                                    |
| kiwisolver                         | 1.4.9       | BSD License                                                                    |
| license-expression                 | 30.4.4      | Apache-2.0                                                                     |
| litestar                           | 2.18.0      | MIT License                                                                    |
| litestar-htmx                      | 0.5.0       | MIT License                                                                    |
| markdown-it-py                     | 4.0.0       | MIT License                                                                    |
| matplotlib                         | 3.10.7      | Python Software Foundation License                                             |
| mdurl                              | 0.1.2       | MIT License                                                                    |
| mlflow                             | 3.5.1       | Apache Software License                                                        |
| mlflow-skinny                      | 3.5.1       | Apache Software License                                                        |
| mlflow-tracing                     | 3.5.1       | Apache Software License                                                        |
| msgpack                            | 1.1.2       | Apache-2.0                                                                     |
| msgspec                            | 0.19.0      | BSD License                                                                    |
| multidict                          | 6.7.0       | Apache License 2.0                                                             |
| multipart                          | 1.3.0       | MIT License                                                                    |
| mypy_extensions                    | 1.1.0       | MIT                                                                            |
| nltk                               | 3.9.2       | Apache Software License                                                        |
| nodeenv                            | 1.9.1       | BSD License                                                                    |
| numpy                              | 2.3.4       | BSD License                                                                    |
| opentelemetry-api                  | 1.38.0      | Apache-2.0                                                                     |
| opentelemetry-proto                | 1.38.0      | Apache-2.0                                                                     |
| opentelemetry-sdk                  | 1.38.0      | Apache-2.0                                                                     |
| opentelemetry-semantic-conventions | 0.59b0      | Apache-2.0                                                                     |
| packageurl-python                  | 0.17.5      | MIT License                                                                    |
| packaging                          | 25.0        | Apache Software License; BSD License                                           |
| pandas                             | 2.3.3       | BSD License                                                                    |
| pathspec                           | 0.12.1      | Mozilla Public License 2.0 (MPL 2.0)                                           |
| patsy                              | 1.0.2       | BSD License                                                                    |
| pillow                             | 12.0.0      | MIT-CMU                                                                        |
| pip-api                            | 0.0.34      | Apache Software License                                                        |
| pip-requirements-parser            | 32.0.1      | MIT                                                                            |
| pip_audit                          | 2.9.0       | Apache Software License                                                        |
| platformdirs                       | 4.5.0       | MIT                                                                            |
| plotly                             | 5.24.1      | MIT License                                                                    |
| pluggy                             | 1.6.0       | MIT License                                                                    |
| polyfactory                        | 2.22.3      | MIT License                                                                    |
| pre_commit                         | 4.3.0       | MIT                                                                            |
| prometheus_client                  | 0.23.1      | Apache-2.0 AND BSD-2-Clause                                                    |
| protobuf                           | 6.33.0      | 3-Clause BSD License                                                           |
| py-serializable                    | 2.1.0       | Apache Software License                                                        |
| pyarrow                            | 21.0.0      | Apache Software License                                                        |
| pyasn1                             | 0.6.1       | BSD License                                                                    |
| pyasn1_modules                     | 0.4.2       | BSD License                                                                    |
| pycparser                          | 2.23        | BSD License                                                                    |
| pydantic                           | 2.12.3      | MIT                                                                            |
| pydantic_core                      | 2.41.4      | MIT                                                                            |
| pyparsing                          | 3.2.5       | MIT                                                                            |
| pytest                             | 8.4.2       | MIT License                                                                    |
| python-dateutil                    | 2.9.0.post0 | Apache Software License; BSD License                                           |
| python-dotenv                      | 1.2.1       | BSD-3-Clause                                                                   |
| pytokens                           | 0.2.0       | MIT License                                                                    |
| pytz                               | 2025.2      | MIT License                                                                    |
| pywin32                            | 311         | Python Software Foundation License                                             |
| regex                              | 2025.10.23  | Apache-2.0 AND CNRI-Python                                                     |
| requests                           | 2.32.5      | Apache Software License                                                        |
| rich                               | 14.2.0      | MIT License                                                                    |
| rich-click                         | 1.9.4       | MIT License                                                                    |
|                                    |             |                                                                                |
|                                    |             | Copyright (c) 2022 Phil Ewels                                                  |
|                                    |             |                                                                                |
|                                    |             | Permission is hereby granted, free of charge, to any person obtaining a copy   |
|                                    |             | of this software and associated documentation files (the "Software"), to deal  |
|                                    |             | in the Software without restriction, including without limitation the rights   |
|                                    |             | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      |
|                                    |             | copies of the Software, and to permit persons to whom the Software is          |
|                                    |             | furnished to do so, subject to the following conditions:                       |
|                                    |             |                                                                                |
|                                    |             | The above copyright notice and this permission notice shall be included in all |
|                                    |             | copies or substantial portions of the Software.                                |
|                                    |             |                                                                                |
|                                    |             | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     |
|                                    |             | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       |
|                                    |             | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    |
|                                    |             | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         |
|                                    |             | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  |
|                                    |             | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  |
|                                    |             | SOFTWARE.                                                                      |
|                                    |             |                                                                                |
| rsa                                | 4.9.1       | Apache Software License                                                        |
| ruff                               | 0.14.2      | MIT License                                                                    |
| scikit-learn                       | 1.7.2       | BSD-3-Clause                                                                   |
| scipy                              | 1.16.3      | BSD License                                                                    |
| shellingham                        | 1.5.4       | ISC License (ISCL)                                                             |
| six                                | 1.17.0      | MIT License                                                                    |
| smmap                              | 5.0.2       | BSD License                                                                    |
| sniffio                            | 1.3.1       | Apache Software License; MIT License                                           |
| sortedcontainers                   | 2.4.0       | Apache Software License                                                        |
| sqlparse                           | 0.5.3       | BSD License                                                                    |
| starlette                          | 0.49.1      | BSD-3-Clause                                                                   |
| statsmodels                        | 0.14.5      | BSD License                                                                    |
| tenacity                           | 9.1.2       | Apache Software License                                                        |
| threadpoolctl                      | 3.6.0       | BSD License                                                                    |
| toml                               | 0.10.2      | MIT License                                                                    |
| tqdm                               | 4.67.1      | MIT License; Mozilla Public License 2.0 (MPL 2.0)                              |
| typer                              | 0.20.0      | MIT License                                                                    |
| typing-inspect                     | 0.9.0       | MIT License                                                                    |
| typing-inspection                  | 0.4.2       | MIT                                                                            |
| typing_extensions                  | 4.15.0      | PSF-2.0                                                                        |
| tzdata                             | 2025.2      | Apache Software License                                                        |
| ujson                              | 5.11.0      | UNKNOWN                                                                        |
| urllib3                            | 2.5.0       | MIT                                                                            |
| uuid6                              | 2025.0.1    | MIT License                                                                    |
| uvicorn                            | 0.38.0      | BSD-3-Clause                                                                   |
| virtualenv                         | 20.35.4     | MIT                                                                            |
| waitress                           | 3.0.2       | Zope Public License                                                            |
| watchdog                           | 6.0.0       | Apache Software License                                                        |
| watchfiles                         | 1.1.1       | MIT License                                                                    |
| websockets                         | 15.0.1      | BSD License                                                                    |
| zipp                               | 3.23.0      | MIT                                                                            |
